# WpfTools

./: DependencyPropertyWatcher.cs  FolderSelectDialog.cs  NoOperationCommand.cs  VisibilityHelper.cs  WpfTools.csproj  packages.config
Behaviors/: FileDropBehavior.cs  FocusBehavior.cs  FullScreenBehavior.cs  HyperlinkBehavior.cs  SliderBehavior.cs
Controls/: AppendableText.cs  ColorSelector.xaml  ColorSelector.xaml.cs  FastCanvas.cs  FlatButton.cs  FlatToggleButton.cs  LabeledIcon.cs  PositionBar.cs  Rating.cs  SplitView.cs  VirtualizedGridView.cs
Extensions/: ColorExtensions.cs  ColorHelper.cs  ReactivePropertyExtensions.cs  VisualExtensions.cs
Models/: AppendableTextController.cs  Block.cs  BlockItem.cs  ItemsManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: Generic.xaml
XamlTools/: DelegateCommand.cs  DependencyPropertyWatcher.cs  ObservableCancellationTokenSource.cs
XamlTools/Behaviors/: SizeBehavior.cs  StackGridBehavior.cs  TextBoxBehavior.cs
XamlTools/Converters/: BoolInvertingConverter.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs  ColorToBrushConverter.cs  MultiplyConverter.cs
XamlTools/Extensions/: DependencyObjectExtensions.cs  EventAsObservable.cs  PointerTapEventArgs.cs
